<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♥ Mi Daya..♥</title>
    <link rel="stylesheet" href="styleYo_Y_Mi_Daya.css">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;
        }
        #container {
            position: relative;
            width: 100vw;
            height: 100vh;
        }
        #chaotic-lines-heart {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }
        #text {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
            font-size: 18px;
            font-weight: 400;
            text-transform: capitalize;
            display: inline-block;
            text-shadow: 0 0 15px rgb(129, 3, 161), 0 0 25px rgb(175, 40, 243), 0 0 35px rgb(204, 127, 255),
    0 0 45px aquamarine ;
            color: #c106d2;
            font-family: 'Lobster', cursive;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <canvas id="chaotic-lines-heart"></canvas>
        <div id="text">🌷 Te amo Mi Yely 🌷</div>
    </div>
    
    <canvas id="chaotic-lines-heart"></canvas>
    <script src="Heart_Dayana.js"></script>
</body>
</html>